type: collection.insomnia.rest/5.0
schema_version: "5.1"
name: Notificações-api-grupo8
meta:
  id: wrk_7abd60f6924742bbaec4f939a8c93606
  created: 1774360833046
  modified: 1774360833046
  description: ""
collection:
  - name: EVENTO
    meta:
      id: fld_1ed2f87d2a464ead82d2d91c3466019f
      created: 1774543611516
      modified: 1774543611516
      sortKey: -1774543611516
      description: ""
    children:
      - url: http://localhost:3000/eventos
        name: GET - Todos os eventos
        meta:
          id: req_dd7d5ee0c6cb4190a3a3301ce23e3436
          created: 1774360838265
          modified: 1774543632567
          isPrivate: false
          description: ""
          sortKey: -1774543626106
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos
        name: POST - Novo evento
        meta:
          id: req_75a7f38368f943bfb9fbe0bbfa71850c
          created: 1774540875642
          modified: 1774548149934
          isPrivate: false
          description: ""
          sortKey: -1774543626156
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "nome": "Festa no SENAI",
              "descricao": "Festa de encerramento",
              "data": "2026-12-20",
            	"local": "SENAI PRUDENTE",
            	"capacidade": "3000"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/4
        name: GET - Evento inexistente
        meta:
          id: req_69d40e61363740b0ab0e6e8e32ed7df2
          created: 1774540887813
          modified: 1774543629515
          isPrivate: false
          description: ""
          sortKey: -1774543626056
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/3
        name: PUT - Atualizar evento
        meta:
          id: req_e116481b43bd41aab19a668d25ecf247
          created: 1774547938913
          modified: 1774548194604
          isPrivate: false
          description: ""
          sortKey: -1774543626256
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
              "nome": "Festa no SENAI",
              "descricao": "Festa de encerramento",
              "data": "2026-12-20",
            	"local": "SENAI PRUDENTE",
            	"capacidade": "3000"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/3
        name: DELETE - Deletar
        meta:
          id: req_a0339300b8834e1eba924795d1e4e407
          created: 1774548155161
          modified: 1774548196856
          isPrivate: false
          description: ""
          sortKey: -1774543626356
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: INSCRIÇÕES
    meta:
      id: fld_de677bea89904f2594ba5109a81ae823
      created: 1774543641605
      modified: 1774543641605
      sortKey: -1774543641605
      description: ""
    children:
      - url: http://localhost:3000/inscricoes
        name: GET - Todas as inscrições
        meta:
          id: req_449023cbbf9c412c9d864f86c9c5a23d
          created: 1774543614323
          modified: 1774545428746
          isPrivate: false
          description: ""
          sortKey: -1774545421624
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/inscricoes/evento/1
        name: GET - Buscar por ID do evento
        meta:
          id: req_fe965ff50c50497584352363d353d3ab
          created: 1774543908069
          modified: 1774545421245
          isPrivate: false
          description: ""
          sortKey: -1774545421224
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/inscricoes/1/detalhes
        name: GET - Buscar detalhes
        meta:
          id: req_24e7229be7664d75bdf0941a247d0892
          created: 1774544052798
          modified: 1774545422466
          isPrivate: false
          description: ""
          sortKey: -1774545421324
        method: GET
        body:
          mimeType: application/json
          text: ""
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/inscricoes
        name: POST - Criar inscrição
        meta:
          id: req_f7c4c45d1d2f468b807059cb84d739e8
          created: 1774544662512
          modified: 1774545424232
          isPrivate: false
          description: ""
          sortKey: -1774545421424
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"eventoId": 4,
            	"participanteId": 6
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/inscricoes/1/cancelar
        name: PATCH - Cancelar inscrição
        meta:
          id: req_b656cc2454e54a47aa93c5a7f72b12d1
          created: 1774545362103
          modified: 1774547466772
          isPrivate: false
          description: ""
          sortKey: -1774545421524
        method: PATCH
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: PARTICIPANTES
    meta:
      id: fld_3f0536558f1943e2b63ac2362110b10f
      created: 1774545438430
      modified: 1774545438430
      sortKey: -1774545438430
      description: ""
    children:
      - url: http://localhost:3000/participantes
        name: GET - Listar todos
        meta:
          id: req_0f79872d1daa470297fe97e36959cf42
          created: 1774545467084
          modified: 1774547173289
          isPrivate: false
          description: ""
          sortKey: -1774547166439
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes/1
        name: GET - Buscar por ID
        meta:
          id: req_7951f612acea4e9ab08bf71fdd7727b2
          created: 1774545492581
          modified: 1774547171927
          isPrivate: false
          description: ""
          sortKey: -1774547166339
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes
        name: POST - Criar participante
        meta:
          id: req_13808c9968cb4383af9b643b50b1070a
          created: 1774545505166
          modified: 1774547170099
          isPrivate: false
          description: ""
          sortKey: -1774547166239
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Lívia Oliveira Martins Matos",
            	"email": "livia@email.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes/1
        name: PUT - Atualizar
        meta:
          id: req_b78c26f0eb5143c58225b4c1876c889d
          created: 1774545626842
          modified: 1774547168469
          isPrivate: false
          description: ""
          sortKey: -1774547166139
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Emilly Raissa Nascimento",
            	"email": "emilly@email.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes/2
        name: DELETE - Deletar
        meta:
          id: req_bde78ed2c87243c18175f62b47689241
          created: 1774547139061
          modified: 1774547166058
          isPrivate: false
          description: ""
          sortKey: -1774547166039
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: VALIDAÇÃO
    meta:
      id: fld_847e0b5573014d2980f7daf3bcf6e68d
      created: 1774954121017
      modified: 1774955920703
      sortKey: -1774954121017
      description: ""
    children:
      - url: http://localhost:3000/eventos
        name: 1° teste de validação (eventos)
        meta:
          id: req_8f41da7e6a82439b953d497774f2b189
          created: 1774954131026
          modified: 1774955111942
          isPrivate: false
          description: ""
          sortKey: -1774954132362
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "",
            	"data": "ontem",
            	"capacidade": -50
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos
        name: 2° teste de validação (eventos)- Pós mudanças
        meta:
          id: req_f958378292e24b1c99418aa8ffb4c67e
          created: 1774954633277
          modified: 1774955105805
          isPrivate: false
          description: ""
          sortKey: -1774954132462
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            "nome": "AB",
            "data": "",
            "capacidade": -10
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: TESTE CRUZADO
    meta:
      id: fld_2876883802a14909bae512d068c9586f
      created: 1774955926041
      modified: 1774955926041
      sortKey: -1774955926041
      description: ""
    children:
      - url: http://localhost:3000/inscricoes
        name: Teste de validação - inscrições
        meta:
          id: req_4b85382bec2f4b1188aef3b238e325f1
          created: 1774955114555
          modified: 1774955945530
          isPrivate: false
          description: ""
          sortKey: -1774955935703
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"eventoId": 0,
            	"participanteId": 0
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes
        name: Teste de validação 1  - participantes
        meta:
          id: req_a7b4802ca8014b0a950057720b42b6e3
          created: 1774955477769
          modified: 1774955936521
          isPrivate: false
          description: ""
          sortKey: -1774955935403
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "",
            	"email": ""
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes
        name: Teste de validação 2 - participantes
        meta:
          id: req_ca65e19c183843d5a0eea0372e128609
          created: 1774955685287
          modified: 1774955935321
          isPrivate: false
          description: ""
          sortKey: -1774955935303
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "",
            	"email": "wagner.sabor@email.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/participantes
        name: Teste de validação 3 - participantes
        meta:
          id: req_d41c2a66d49549e1aaeef7677306a2ba
          created: 1774955777509
          modified: 1774955941984
          isPrivate: false
          description: ""
          sortKey: -1774955935603
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Wagner Sabor",
            	"email": "wagner.saboremail.com"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos
        name: Teste de validação 1 - eventos
        meta:
          id: req_027f28431aa9486c85a616cd76ed120f
          created: 1774955913050
          modified: 1774956091280
          isPrivate: false
          description: ""
          sortKey: -1774955935503
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "Aaa",
            	"capacidade": 0,
            	"data": "2026-03-31"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: http://localhost:3000/eventos/1
        name: Teste de validação 2 - eventos
        meta:
          id: req_abc0ff751659404c98efa14fd4ceed0a
          created: 1774956068029
          modified: 1774956114920
          isPrivate: false
          description: ""
          sortKey: -1774955935803
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"nome": "A",
            	"capacidade": 30,
            	"data": "2026-03-31"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/12.4.0
            description: ""
            disabled: false
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_9db341f64464a06ca30ab19ddedf6f74b1f65150
    created: 1774360833051
    modified: 1774360833051
environments:
  name: Base Environment
  meta:
    id: env_9db341f64464a06ca30ab19ddedf6f74b1f65150
    created: 1774360833049
    modified: 1774360833048
    isPrivate: false
